spring.application.name=HOTEL-SERVICE

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=Sani@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.eureka-service-url.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.secret=my-super-secret-jwt-key-which-is-at-least-32-chars-long
