spring.application.name=CONFIG-SERVER

server.port=8085

#imp properties
spring.cloud.config.server.git.uri=https://github.com/pandeysani/microservice-Config-Server
spring.cloud.config.server.git.clone-on-start=true



